apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: coinbasecrypto
    app.kubernetes.io/instance: coinbasecrypto-instance
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: backend
    app.kubernetes.io/managed-by: kubectl
  name: coinbasecrypto
spec:
  selector:
    app: coinbasecrypto
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8080
